PracticeEveryday/custom_actions/action.yml
name: 'CI/CD Study'
description: 'Say Hello'
author: 'KDH'

runs:
  using: 'node20'
  main: 'dist/index.js'

inputs:
  name:
    description: 'The name of the person to greet'
    required: true
    default: 'KDH'
  GITHUB_TOKEN:
    description: 'The GitHub token for authentication.'
    required: true
  label:
    description: 'The label to be applied to the pull request.'
    required: true

PracticeEveryday/custom_actions/.github/workflows/greet.yml
- uses: ./ # ./ <- 최상위 action.yml을 실행한다.
  with:
    name: 'Kim Dong Hyeon'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    label: 'needs-review'