PracticeEveryday/custom_actions/action.yml
name: 'CI/CD Study'
description: 'Say Hello'
author: 'KDH'

runs:
  using: 'node20'
  main: 'dist/index.js'

inputs:
  name:
    description: 'The name of the person to greet'
    required: true
    default: 'KDH'

PracticeEveryday/custom_actions/.github/workflows/greet.yml
- uses: ./ # ./ <- 최상위 action.yml을 실행한다.
  with:
    name: 'Kim Dong Hyeon'